# ChatApplication

./: .gitignore  LICENSE
client/: settings.gradle
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Client.java  ClientHandler.java  DispatcherServlet.java  HandlerMapping.java  Main.java  Packet.java  ServerHandler.java  TestEchoServer.java
server/src/main/java/config/: HibernateConfiguration.java
server/src/main/java/dao/: AddToGroupDao.java  BefriendingAskDao.java  BefriendingResolveDao.java  BroadcastToGroupDao.java  CreateGroupDao.java  EditMessageDao.java  FindFriendDao.java  FriendsToGroupDao.java  FriendshipDao.java  GroupDao.java  LoadGroupMessagesDao.java  LoadUserGroupsDao.java  LoadUserMessagesDao.java  LoginUserDao.java  MessageDao.java  SendMessageDao.java  UserDao.java  WhatGroupDao.java
server/src/main/java/dao/impl/: AddToGroupDaoImpl.java  BefriendingAskDaoImpl.java  BefriendingResolveDaoImpl.java  BroadcastToGroupDaoImpl.java  CreateGroupDaoImpl.java  EditMessageDaoImpl.java  FindFriendDaoImpl.java  FriendsToGroupDaoImpl.java  FriendshipDaoImpl.java  GroupDaoImpl.java  LoadGroupMessagesDaoImpl.java  LoadUserGroupsDaoImpl.java  LoadUserMessagesDaoImpl.java  LoginUserDaoImpl.java  MessageDaoImpl.java  SendMessagesDaoImpl.java  UserDaoImpl.java  WhatGroupDaoImpl.java
server/src/main/java/domain/client/: ServerRequest.java  ServerResponse.java
server/src/main/java/init/: DispatcherServlet.java  DispatcherSocket.java  HandlerMapping.java  ServerHandler.java
server/src/main/java/service/: FriendshipService.java  GroupService.java  NotificationService.java  SessionService.java  UserService.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/resources/input/: presentation.txt
server/src/main/resources/sql/: data.sql  users.sql
(+186 files in other folders)
