plugins {
    id 'java'
}

group 'tu.varna'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'org.hibernate:hibernate-core:5.6.1.Final',
        'org.postgresql:postgresql:42.2.23'
    )
    implementation (
        'org.apache.logging.log4j:log4j-core:2.17.0',
        'commons-codec:commons-codec:1.11',
        'com.fasterxml.jackson.core:jackson-databind:2.13.0',
        'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    )
    testImplementation 'junit:junit:4.12'
}
